---
AWSTemplateFormatVersion: "2010-09-09"
Description: >
  Creates an AWS IAM GitHub OIDC Provider
  Deploy as: slashdevops-iam-oidc-github-provider

Parameters:
  GithubOidcUrl:
    Type: String
    Default: https://token.actions.githubusercontent.com

  GithubOidcClientIdList:
    Type: CommaDelimitedList
    Default: sts.amazonaws.com

  GithubOidcThumbprintList:
    Type: CommaDelimitedList
    Default: a031c46782e6e6c662c2c87c76da9aa62ccabd8e

  StackExportName:
    Description: This value will be used to prefix the export values of the template
    Type: String
    Default: slashdevops-iam-oidc-github-provider
    AllowedPattern: '[a-z0-9\-]+'
    MinLength: 2
    MaxLength: 64
    ConstraintDescription: Must be in lower case character, "-" is allowed and digit from 0 to 9.  Maximun 40 characters

Resources:
  GithubOidc:
    Type: AWS::IAM::OIDCProvider
    Properties:
      Url: !Ref GithubOidcUrl
      ClientIdList: !Ref GithubOidcClientIdList
      ThumbprintList: !Ref GithubOidcThumbprintList
      Tags:
        - Key: Name
          Value: GitHub OIDC Provider

Outputs:
  OIDCProvider:
    Description: OIDC Provider
    Value: !Ref GithubOidc
    Export:
      Name: !Sub "${StackExportName}:OIDCProvider"

  OIDCProviderArn:
    Description: OIDC Provider Arn
    Value: !GetAtt GithubOidc.Arn
    Export:
      Name: !Sub "${StackExportName}:OIDCProviderArn"
