---
AWSTemplateFormatVersion: "2010-09-09"
Description: >
  Creates an AWS IAM Role for GitHub OIDC Provider
  Deploy as: slashdevops-iam-role-idp-scim-sync

Parameters:
  GitHubOrganization:
    Type: String
    Default: "slashdevops"

  GitHubRepositoryName:
    Type: String
    Default: "idp-scim-sync"

  GithubOpenidStackExportName:
    Type: String
    Description: The base CloudFormation stack export name that contains the IAM OIDC Provider
    Default: slashdevops-iam-oidc-github-provider

  StackExportName:
    Description: This value will be used to prefix the export values of the template
    Type: String
    Default: slashdevops-iam-role-idp-scim-sync
    AllowedPattern: '[a-z0-9\-]+'
    MinLength: 2
    MaxLength: 64
    ConstraintDescription: Must be in lower case character, "-" is allowed and digit from 0 to 9.  Maximun 40 characters

Resources:
  Role:
    Type: AWS::IAM::Role
    Properties:
      Description: !Sub "Role for the GitHub OIDC Provider to allow access to the GitHub repository: ${GitHubOrganization}/${GitHubRepositoryName}"
      RoleName: !Sub "GitHubOIDCProvider-${GitHubOrganization}-${GitHubRepositoryName}"
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Action: sts:AssumeRoleWithWebIdentity
            Principal:
              Federated:
                - Fn::ImportValue: !Sub "${GithubOpenidStackExportName}:OIDCProviderArn"
            Condition:
              StringLike:
                token.actions.githubusercontent.com:sub: !Sub repo:${GitHubOrganization}/${GitHubRepositoryName}:*
      Tags:
        - Key: Name
          Value: !Sub "GitHubOIDCProvider-${GitHubOrganization}-${GitHubRepositoryName}"
        - Key: Repository
          Value: !Sub "https://github.com/${GitHubOrganization}/${GitHubRepositoryName}"

Outputs:
  RoleName:
    Description: Role name
    Value: !Ref Role
    Export:
      Name: !Sub "${StackExportName}:RoleName"

  RoleId:
    Description: Role ID
    Value: !GetAtt Role.RoleId
    Export:
      Name: !Sub "${StackExportName}:RoleId"

  RoleArn:
    Description: Role ARN
    Value: !GetAtt Role.Arn
    Export:
      Name: !Sub "${StackExportName}:RoleArn"
