---
AWSTemplateFormatVersion: "2010-09-09"
Description: >
  Creates an AWS IAM Policy to allows push images on AWS ECR and attach it to Role attached to GitHub OIDC Provider
  Deploy as: slashdevops-iam-policy-idp-scim-sync-ecr

Parameters:
  GithubOpenidRoleStackExportName:
    Type: String
    Description: The base CloudFormation stack export name that contains the IAM Role for Github OIDC Provider
    Default: slashdevops-iam-role-idp-scim-sync

  EcrRepositoryStackExportName:
    Type: String
    Description: The base CloudFormation stack export name that contains the IAM OIDC Provider
    Default: slashdevops-ecr-repo-idp-scim-sync

Resources:
  Policy:
    Type: AWS::IAM::Policy
    Properties:
      Roles:
        - Fn::ImportValue: !Sub "${GithubOpenidRoleStackExportName}:RoleName"
      PolicyName: !Sub
        - "${prefix}-ECR"
        - prefix:
            Fn::ImportValue: !Sub "${GithubOpenidRoleStackExportName}:RoleName"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: AllowPushImage
            Effect: Allow
            Action:
              - ecr:BatchCheckLayerAvailability
              - ecr:CompleteLayerUpload
              - ecr:InitiateLayerUpload
              - ecr:PutImage
              - ecr:UploadLayerPart
            Resource:
              - Fn::ImportValue: !Sub "${EcrRepositoryStackExportName}:RepositoryArn"
          - Sid: AllowAuthorizationToken
            Effect: Allow
            Action:
              - ecr:GetAuthorizationToken
            Resource: "*"
          - Sid: AllowBearerToken
            Effect: Allow
            Action:
              - sts:GetServiceBearerToken
            Resource: "*"

Outputs:
  PolicyName:
    Description: Policy name
    Value: !Ref Policy
