---
AWSTemplateFormatVersion: "2010-09-09"
Description: >
  Creates an AWS IAM Policy to allows AWS SAM deploy in a Serverless Repository and attach it to Role attached to GitHub OIDC Provider
  Deploy as: slashdevops-iam-policy-idp-scim-sync-sam

Parameters:
  GithubOpenidRoleStackExportName:
    Type: String
    Description: The base CloudFormation stack export name that contains the IAM Role for Github OIDC Provider
    Default: slashdevops-iam-role-idp-scim-sync

Resources:
  Policy:
    Type: AWS::IAM::Policy
    Properties:
      Roles:
        - Fn::ImportValue: !Sub "${GithubOpenidRoleStackExportName}:RoleName"
      PolicyName: !Sub
        - "${prefix}-SAM"
        - prefix:
            Fn::ImportValue: !Sub "${GithubOpenidRoleStackExportName}:RoleName"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: CloudFormationStack
            Effect: Allow
            Action:
              - cloudformation:CreateChangeSet
              - cloudformation:CreateStack
              - cloudformation:DescribeChangeSet
              - cloudformation:DescribeStackEvents
              - cloudformation:DescribeStacks
              - cloudformation:ExecuteChangeSet
              - cloudformation:GetTemplateSummary
              - cloudformation:ListStackResources
              - cloudformation:UpdateStack
            Resource:
              - !Sub "arn:aws:cloudformation:*:${AWS::AccountId}:stack/*/*"
          - Sid: CloudFormationStack
            Effect: Allow
            Action:
              - cloudformation:CreateChangeSet
            Resource:
              - !Sub "arn:aws:cloudformation:*:${AWS::AccountId}:stackset/*:*"
          - Sid: AllowCloudFormationValidate
            Effect: Allow
            Action:
              - cloudformation:ValidateTemplate
            Resource: "*"
          - Sid: AllowIamList
            Effect: Allow
            Action:
              - iam:ListPolicies
            Resource: "*"

Outputs:
  PolicyName:
    Description: Policy name
    Value: !Ref Policy
