---
AWSTemplateFormatVersion: 2010-09-09
Description: >
  Template for creating an AWS IAM Policy to allows AWS SAM deploy in a Serverless Repository and attach it to Role attached to GitHub OIDC Provider

Parameters:
  GithubOpenidRoleStackExportName:
    Type: String
    Description: The base CloudFormation stack export name that contains the IAM Role for Github OIDC Provider
    Default: iam-role-slashdevops-idp-scim-sync

Resources:
  Policy:
    Type: AWS::IAM::Policy
    Properties:
      Roles:
        - Fn::ImportValue: !Sub "${GithubOpenidRoleStackExportName}:RoleName"
      PolicyName: !Sub
        - "${prefix}-SAM"
        -  prefix:
            Fn::ImportValue: !Sub "${GithubOpenidRoleStackExportName}:RoleName"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: CloudFormationStack
            Effect: Allow
            Action:
              - cloudformation:CreateChangeSet
              - cloudformation:CreateStack
              - cloudformation:DeleteStack
              - cloudformation:DescribeChangeSet
              - cloudformation:DescribeStackEvents
              - cloudformation:DescribeStacks
              - cloudformation:ExecuteChangeSet
              - cloudformation:GetTemplateSummary
              - cloudformation:ListStackResources
              - cloudformation:UpdateStack
            Resource:
             - !Sub "arn:aws:cloudformation:*:${AWS::AccountId}:stack/*"

Outputs:
  PolicyName:
    Description: Policy name
    Value: !Ref Policy

# iam-policy-github-slashdevops-idp-scim-sync-sam