---
AWSTemplateFormatVersion: "2010-09-09"
Description: >
  Creates an AWS IAM Policy to allows AWS SAM deploy in a Serverless Repository and attach it to Role attached to GitHub OIDC Provider
  Deploy as: slashdevops-iam-policy-idp-scim-sync-sam

Parameters:
  GithubOpenidRoleStackExportName:
    Type: String
    Description: The base CloudFormation stack export name that contains the IAM Role for Github OIDC Provider
    Default: slashdevops-iam-role-idp-scim-sync

  S3BucketStackExportName:
    Type: String
    Description: The base CloudFormation stack export name that contains the IAM Role for Github OIDC Provider
    Default: slashdevops-s3-idp-scim-sync-sam

Resources:
  Policy:
    Type: AWS::IAM::Policy
    Properties:
      Roles:
        - Fn::ImportValue: !Sub "${GithubOpenidRoleStackExportName}:RoleName"
      PolicyName: !Sub
        - "${prefix}-SAM"
        - prefix:
            Fn::ImportValue: !Sub "${GithubOpenidRoleStackExportName}:RoleName"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: AllowS3Publish
            Effect: Allow
            Action:
              - s3:GetObject
              - s3:PutObject
            Resource:
              - Fn::ImportValue: !Sub "${S3BucketStackExportName}:BucketArn"
              - !Sub
                - "${BucketARN}/*"
                - BucketARN:
                    Fn::ImportValue: !Sub "${S3BucketStackExportName}:BucketArn"
          - Sid: AllowCloudFormationValidate
            Effect: Allow
            Action:
              - cloudformation:ValidateTemplate
            Resource: "*"
          - Sid: AllowIamList
            Effect: Allow
            Action:
              - iam:ListPolicies
            Resource: "*"
          - Sid: AllowServerlessRepo
            Effect: Allow
            Action:
              - serverlessrepo:SearchApplications
              - serverlessrepo:CreateApplication
              - serverlessrepo:CreateApplicationVersion
              - serverlessrepo:ListApplicationVersions
              - serverlessrepo:PutApplicationPolicy
              - serverlessrepo:GetApplicationPolicy
            Resource: "*"

Outputs:
  PolicyName:
    Description: Policy name
    Value: !Ref Policy
